{
  "expo": {
    "name": "Tábula Estelar",
    "slug": "tabula-estelar-new",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0e27"
    },
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#FFD700"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0e27"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.estellita.tabulaestelar",
      "googleServicesFile": "./google-services.json",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "category": ["BROWSABLE", "DEFAULT"],
          "data": [
            { "scheme": "https", "host": "tabulaestelar.com.br", "pathPrefix": "/home" },
            { "scheme": "https", "host": "tabulaestelar.com.br", "pathPrefix": "/grupos" },
            { "scheme": "https", "host": "tabulaestelar.com.br", "pathPrefix": "/previsao" },
            { "scheme": "https", "host": "tabulaestelar.com.br", "pathPrefix": "/premium" },
            { "scheme": "https", "host": "tabulaestelar.com.br", "pathPrefix": "/notificacoes" },
            { "scheme": "https", "host": "tabulaestelar.com.br", "pathPrefix": "/config" },
            { "scheme": "https", "host": "tabulaestelar.com.br", "pathPrefix": "/cosmos" },
            { "scheme": "https", "host": "tabulaestelar.com.br", "pathPrefix": "/perfil" },
            { "scheme": "https", "host": "tabulaestelar.com.br", "pathPrefix": "/mapa" },
            { "scheme": "https", "host": "www.tabulaestelar.com.br", "pathPrefix": "/home" },
            { "scheme": "https", "host": "www.tabulaestelar.com.br", "pathPrefix": "/grupos" },
            { "scheme": "https", "host": "www.tabulaestelar.com.br", "pathPrefix": "/previsao" },
            { "scheme": "https", "host": "www.tabulaestelar.com.br", "pathPrefix": "/premium" },
            { "scheme": "https", "host": "www.tabulaestelar.com.br", "pathPrefix": "/notificacoes" },
            { "scheme": "https", "host": "www.tabulaestelar.com.br", "pathPrefix": "/config" },
            { "scheme": "https", "host": "www.tabulaestelar.com.br", "pathPrefix": "/cosmos" },
            { "scheme": "https", "host": "www.tabulaestelar.com.br", "pathPrefix": "/perfil" },
            { "scheme": "https", "host": "www.tabulaestelar.com.br", "pathPrefix": "/mapa" }
          ]
        }
      ]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.estellita.tabulaestelar",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "scheme": "tabulaestelar",
    "plugins": [
      "@react-native-google-signin/google-signin",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#FFD700",
          "defaultChannel": "default"
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "build": {
        "babel": {
          "include": [
            "@expo/vector-icons"
          ]
        }
      },
      "pwa": {
        "manifest": "./public/manifest.json"
      }
    },
    "extra": {
      "eas": {
        "projectId": "e10113f7-a65c-4374-aa0e-c849346d7ed7"
      },
      "firebase": {
        "senderId": "729037358278"
      }
    }
  }
}